<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Clone</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container git-container">
        <div class="search-area">
            <input type="text" placeholder="Git UserName">
            <span class="search-button">Search</span>
        </div>
        <div class="data">
            <span>No Data To Show</span>
        </div>
    </div>
</body>
</html>